APP_NAME="Quantum Tic-Tac-Toe"
APP_ENV=production
APP_KEY=base64:3m2ah3mEs3C4YZGB4OSs/3rbdgO+PFNgJBPuZKEnuKU=
APP_DEBUG=false
APP_URL=https://quantumtictactoe-production.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# Railway Postgres
DB_CONNECTION=pgsql
DB_URL=${{Postgres.DATABASE_URL}}
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=quantum-tic-tac-toe
REVERB_APP_KEY=7ac6500a65ad432681e458ca44d5446f
REVERB_APP_SECRET=c9bf9487652845159d5435540bc1a1ad995b80de69ee444a99c452b2855f4c1f

REVERB_HOST=reverb.railway.internal
REVERB_PORT=8080
REVERB_SCHEME=http

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=quantumtictactoe-production.up.railway.app
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
